*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: repeat;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (max-width: 708px) {
    .logo {
        display: none;
    }
}
@media only screen and (min-width: 709px) {
    #back {
        display: none;
    }
}
@media only screen and (min-width: 1000px) {
    #rip {
        display: none;
    }
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0.5rem 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #59448b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.links{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    display: flex;
}
.links ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 200%;
}
.links ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #59448b;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.links ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.content a{
    text-decoration: none;
    color: white;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #59448b ;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #59448b;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}
button:hover{
    border: 2px solid #59448b00 ;
}
::selection{
    background-color: rgba(89,68,139,1);
}

.user{
    width: fit-content;
    margin: 150px auto;
    display: flex;
}

.user img{
    margin: 10px;
    height: 330px;
    width: 320px;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    z-index: 100;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    transition: transform 1s, box-shadow 1s;
}

.info{
    color: white;
    padding: 10px 50px;
    transform: translateX(0px);
    opacity: 1;
    transition: transform 1s, opacity 1s;
}

.info h1{
    font-size: 80px;
    font-weight: 500;
}

.info p{
    line-height: 26px;
}

.info a{
    background-color: #8f6ee0;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: 20px;
}

.close-icon{
    margin: 40px;
    width: 320px;
    cursor: pointer;
    position: relative;
    transition: transform 1s
}
.close-icon::before, .close-icon::after{
    content:'';
    height: 100%;
    width: 2px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: ss-1px;
}
.close-icon::before{
    transform: rotate(30deg);
}
.close-icon::after{
    transform: rotate(-30deg);
}
.hide-details .info{
    transform: translateX(50px);
    opacity: 0;
}
.hide-details .close-icon{
    transform: translateX(-150%);
}
.hide-details img{
    transform: translateX(150%);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
}
.spotify-embeds{
    height: 80%;
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
    backdrop-filter: blur(100px);
    padding: 35px;
    border-radius: 25px;
    overflow: auto;
}

/* custom scrollbar*/

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#8f6ee0, #59448b);
    border-radius: 40px;
    background: inherit;
    pointer-events: none;
}
.gato{    
    position: absolute;
    margin-left: 50%;
    margin-right: 150%;
    animation: rotation 2s infinite linear
}
.gato2{
    position: absolute;
    animation: rotation2 2s infinite cubic-bezier(0.165, 0.84, 0.44, 1)
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
@keyframes rotation2 {
    from {
      transform: rotatey(0deg);
    }
    to {
      transform: rotatey(359deg);
    }
  }
  .cardcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buyinfo p{
    font-weight: bold;
    margin: 20px auto;
    line-height: 25px;
    color: white;
    text-align: center;
    color: #fff;
  }
  .buyinfo h1{
    font-weight: bold;
    line-height: 25px;
    color: white;
    text-align: center;
    font-size: 70px;
    margin: 80px;
  }
  .card {
    --background: linear-gradient(to left, #59448b 0%, #222222 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
   }
   
   .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #59448b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }
   
   .card .title {
    font-weight: bold;
    letter-spacing: .1em;
   }
   
   /*Hover*/
   .card:hover::after {
    opacity: 0;
   }
   
   .card:hover .card-info {
    color: #59448b;
    transition: color 1s;
   }
   .Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    margin-left: 30px;
}
.Column {
    padding-left: 5%;
    display: table-cell;
}
.redirect{
    text-decoration: none;
}
.info-index{
    margin-left: 5%;
    margin-right: 5%;
}